<html>
    <meta charset="utf-8"/>
<head>
<script type="text/javascript">
function mOver(obj)
{
    elements = obj.childNodes;
    for(var i = 0; i < elements.length; i++){
        if (elements[i].className == "author_list") {
            elements[i].style.display = "block";
        }
    }
}

function mOut(obj)
{
    elements = obj.childNodes;
    for(var i = 0; i < elements.length; i++){
        if (elements[i].className == "author_list") {
            elements[i].style.display = "none";
        }
    }
}

</script>
<style type="text/css">
    body {
        margin:0px; 
        padding:0px;
    }
    #wrapper {
        margin:0px auto;
        padding:0px; 
        width:950px;
    } 
    #header {
        letter-spacing:40px;
    }
    #header > h1 {
        margin-top:20px;
        text-align:center; 
    }
    #menu {
        float:left;
        width:250px;
        height:500px;
        margin:10px;
    }
    #content{
        float:left;
        width:600px;
        height:500px;
        margin:10px;
    }
    #menu_title {
        text-align:center; 
        background:#b0b0b0;

    }
    #menu_title > p {
        color:white;
        font-size:40px;
        letter-spacing:20px;

        margin-top:0px;
        margin-bottom:10px;
        padding-top:20px;
        padding-bottom:20px;

    }
    #menu_content {

    }
    .classification > p:hover {
        cursor:hand;
    }

    .classification > p {
        text-align:center;
        font-size:40px; 
        background:#ebebeb;
        margin:10px auto;
        margin-bottom:0px;

        padding-top:20px;
        padding-bottom:20px;

        letter-spacing:20px;
    }

    .author_list {
        display:none;
    }
    .author_list > p{
        background:#ebebeb;
        margin:2px auto;
        text-align:center;
        font-size:20px;
    }
    #sider_left {
        float:left;
        width:200px;
        height:800px;
        background:#ebebeb;
        margin:10px;
    }
    #sider_right {
        float:right;
        width:200px;
        height:800px;
        background:#ebebeb;
        margin:10px;
    }
</style>
</head>

<body>
    <div id="sider_left"></div>
    <div id="sider_right"></div>
    <div id="wrapper">
        <div id="header">
            <h1>阅读百度文章</h1>
        </div> 
        <div id="menu">
            <div id="menu_title">
                <p>菜单</p> 
            </div>
            <div id="menu_content"> 
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>互联网</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    </div>
                </div>
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>高管</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    
                    </div>

                </div>
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>文化</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    
                    </div>
                
                </div>
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>娱乐</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    
                    </div>
                
                </div>
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>体育</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    
                    </div>
                
                </div>
               <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                    <p>财经</p>     
                    <div class="author_list">
                        <p> author_1</p>    
                        <p> author_2</p>    
                    
                    </div>
                
                </div>
            </div>
        </div>
        <div id="content">
            <!--            <h3>This is content</h3>        -->
            <iframe src="frame.html" width="600;" height="500"></iframe>
        </div>
    </div>
</body>

</html>
