<html>
    <meta charset="utf-8"/>
<head>
<script type="text/javascript">
function mOver(obj)
{
    elements = obj.childNodes;
    for(var i = 0; i < elements.length; i++){
        if (elements[i].className == "author_list") {
            elements[i].style.display = "block";
        }
    }
}

function mOut(obj)
{
    elements = obj.childNodes;
    for(var i = 0; i < elements.length; i++){
        if (elements[i].className == "author_list") {
            elements[i].style.display = "none";
        }
    }
}

</script>
<style type="text/css">
    body {
        margin:0px; 
        padding:0px;
    }
    #wrapper {
        margin:0px auto;
        padding:0px; 
        width:1200px;
    } 
    #header {
        letter-spacing:40px;
    }
    #header > h1 {
        margin-top:20px;
        text-align:center; 
    }
    #menu {
        float:left;
        width:250px;
        height:500px;
        margin:10px;
    }
    #content{
        float:left;
        width:600px;
        height:500px;
        margin:10px;
    }
    #menu_title {
        text-align:center; 
        background:#b0b0b0;

    }
    #menu_title > p {
        color:white;
        font-size:40px;
        letter-spacing:20px;

        margin-top:0px;
        margin-bottom:10px;
        padding-top:20px;
        padding-bottom:20px;

    }
    #menu_content {

    }
    .classification > p:hover {
        cursor:hand;
    }

    .classification > p {
        text-align:center;
        font-size:40px; 
        background:#ebebeb;
        margin:10px auto;
        margin-bottom:0px;

        padding-top:20px;
        padding-bottom:20px;

        letter-spacing:20px;
    }

    .author_list {
        display:none;
    }
    .author_list > p{
        background:#ebebeb;
        margin:2px auto;
        text-align:center;
        font-size:20px;
    }
    #sider_left {
        float:left;
        width:100px;
        height:800px;
        background:#ebebeb;
        margin:10px;
    }
    #sider_right {
        float:right;
        width:100px;
        height:800px;
        background:#ebebeb;
        margin:10px;
    }
</style>
</head>

<body>
    <div id="sider_left"></div>
    <div id="sider_right"></div>
    <div id="wrapper">
        <div id="header">
            <h1>阅读百度文章</h1>
        </div> 
        <div id="menu">
            <div id="menu_title">
                <p>菜单</p> 
            </div>
            <div id="menu_content"> 
                {% for key, value in classification_list.items %}
                   <div class="classification" onmouseover="mOver(this)" onmouseout="mOut(this)"> 
                       <p>{{ key }}</p>     
                        <div class="author_list">
                            {% for author in value%}
                            <p><a href="frame/{{ author }}" target="iframe">{{ author }}</a></p>    
                            {% endfor %}
                        </div>
                    </div>

                {% endfor %}
            </div>
        </div>
        <div id="content">
            <iframe src="frame" width="800;" height="800" name="iframe"></iframe>
        </div>
    </div>
</body>

</html>
